INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Paya Lebar', 'North-East', 1.3524, 103.9007)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Macritchie Reservoir', 'Central', 1.3417, 103.8338)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Lower Peirce Reservoir', 'Central', 1.3701, 103.8271)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tengah', 'North-West', 1.3858, 103.7114)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Changi', 'East', 1.3678, 103.9826)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Seletar', 'North-East', 1.4166, 103.8654)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Pasir Ris (West)', 'East', 1.3863, 103.9412)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Kampong Bahru', 'South', 1.2745, 103.828)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Jurong Pier', 'West', 1.3081, 103.71)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Ulu Pandan', 'West', 1.3329, 103.7556)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Serangoon', 'South', 1.3382, 103.8657)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Jurong (East)', 'West', 1.3262, 103.7354)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Mandai', 'North', 1.4036, 103.7898)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tai Seng', 'East', 1.3399, 103.8878)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Jurong (West)', 'West', 1.3455, 103.6806)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Upper Thomson', 'Central', 1.3416, 103.8106)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Ang Mo Kio', 'Central', 1.3764, 103.8492)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Clementi', 'West', 1.3337, 103.7768)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Admiralty', 'North', 1.4439, 103.7854)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Buangkok', 'North-East', 1.3837, 103.886)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Sentosa Island', 'South', 1.25, 103.8279)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Boon Lay (West)', 'West', 1.3275, 103.7042)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Bukit Panjang', 'North-West', 1.3824, 103.7603)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Kranji Reservoir', 'North-West', 1.4387, 103.7363)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tanjong Pagar', 'South', 1.274, 103.8482)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Admiralty (West)', 'North', 1.4582, 103.7953)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Queenstown', 'South-West', 1.2937, 103.8125)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tanjong Katong', 'South-East', 1.307, 103.8907)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Chai Chee', 'East', 1.3277, 103.9203)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Upper Peirce Reservoir', 'Central', 1.37, 103.805)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Kent Ridge', 'South-West', 1.2923, 103.7815)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Somerset', 'South', 1.3004, 103.8372)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Sembawang', 'North', 1.4252, 103.8202)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Punggol', 'North-East', 1.4029, 103.9092)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tuas West', 'West', 1.3247, 103.6351)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Simei', 'East', 1.3437, 103.9444)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Boon Lay (East)', 'West', 1.3302, 103.7205)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Toa Payoh', 'Central', 1.3415, 103.8519)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tuas', 'West', 1.3199, 103.6616)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Bukit Timah', 'South', 1.3191, 103.8191)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Yishun', 'North', 1.4301, 103.8308)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Buona Vista', 'South-West', 1.2841, 103.7886)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Pasir Ris Central', 'East', 1.3679, 103.9489)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Jurong (North)', 'West', 1.3505, 103.7134)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Semakau Island', 'South-West', 1.189, 103.768)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Pulau Ubin', 'North-East', 1.4168, 103.9673)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('East Coast Parkway', 'East', 1.3134, 103.9619)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Marina Barrage', 'South', 1.2799, 103.8703)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Choa Chu Kang (West)', 'West', 1.3746, 103.6938)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Serangoon North', 'North-East', 1.3606, 103.8697)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Newton', 'South', 1.3106, 103.8365)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Lim Chu Kang', 'North-West', 1.4385, 103.7013)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Marine Parade', 'South-East', 1.3065, 103.9107)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Choa Chu Kang (Central)', 'North-West', 1.3819, 103.7386)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Tuas South', 'West', 1.2938, 103.6184)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Pasir Panjang', 'South-West', 1.281, 103.754)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Jurong Island', 'South-West', 1.2542, 103.6741)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Dhoby Ghaut', 'South', 1.2994, 103.8461)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Nicoll Highway', 'South', 1.3011, 103.8666)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Botanic Garden', 'South', 1.3087, 103.818)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Choa Chu Kang (South)', 'West', 1.3729, 103.7224)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Khatib', 'North', 1.4173, 103.8249)
INSERT INTO [dbo].[tblLocationNames] ([lnLocationName], [lnRegion], [lnLat], [lnLng]) VALUES ('Whampoa', 'South', 1.3214, 103.8577)
