<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c5e328f1fd4748bc4e2f18a2e1cd63" Name="Diagram1">
        <EntityTypeShape EntityType="TrafficReportDBModel.tblLocationName" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportDBModel.tblRainfall" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportDBModel.tblRoadName" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportDBModel.tblTrafficAccident" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportDBModel.tblTrafficSpeed" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TrafficReportDBModel.FK_tblRainfall_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportDBModel.FK_tblRoadName_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportDBModel.FK_tblTrafficAccident_tblRoadName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportDBModel.FK_tblTrafficSpeed_tblRoadName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>