<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e1a6fc7b6549fb8c4e452810680aac" Name="Diagram1">
        <EntityTypeShape EntityType="TrafficReportModel.tblLocationName" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportModel.tblRainfall" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportModel.tblRoadName" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportModel.tblTrafficAccident" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficReportModel.tblTrafficSpeed" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TrafficReportModel.FK_tblRainfall_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportModel.FK_tblRoadName_tblLocationName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportModel.FK_tblTrafficAccident_tblRoadName" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficReportModel.FK_tblTrafficSpeed_tblRoadName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>